worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    proxy_buffers 16 32k;
    proxy_buffer_size 64k;
    proxy_busy_buffers_size 64k;

    # Gzip
    gzip on;
    gzip_types text/plain application/json;

    # keepalive
    keepalive_timeout 75;
    keepalive_requests 10000;

    # upstream server group
    upstream order-app {
        least_conn;
        server 192.168.1.20:5000;
        server 192.168.1.21:5000;
    }
    upstream payment-app {
        least_conn;
        server 192.168.1.100:5000;
        server 192.168.1.101:5000;
    }
    upstream stock-app {
        least_conn;
        server 192.168.1.60:5000;
        server 192.168.1.61:5000;
    }

    # Main server
    server {
        listen 80;

        # log
        access_log /var/log/nginx/server.access.log;

        # location
        location /orders/ {
            proxy_pass http://order-app/;
        }

        location /payment/ {
            proxy_pass http://payment-app/;
        }

        location /stock/ {
            proxy_pass http://stock-app/;
        }
    }

    # global log
    access_log /var/log/nginx/access.log;
}
