proxy_buffers 16 32k;
proxy_buffer_size 64k;
proxy_busy_buffers_size 64k;

gzip on;
gzip_types text/plain application/json;

keepalive_timeout 75;
keepalive_requests 10000;

access_log off;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    upstream order-app {
        server order-service:5000;
    }
    upstream payment-app {
        server payment-service:5000;
    }
    upstream stock-app {
        server stock-service:5000;
    }
    server {
        listen 80;
        location /orders/ {
           least_conn;
           proxy_pass   http://order-app/;
           keepalive 64;
        }
        location /payment/ {
           least_conn;
           proxy_pass   http://payment-app/;
           keepalive 64;
        }
        location /stock/ {
           least_conn;
           proxy_pass   http://stock-app/;
           keepalive 64;
        }
        access_log  /var/log/nginx/server.access.log;
    }
    access_log  /var/log/nginx/access.log;
}
